header {
    background-color: darkblue;
    grid-area: header;
  }
  main {
    background-color: cyan;
    min-height: calc(100vh - 54px);
    grid-area: main;
  }
  nav {
    background-color: orangered;
    grid-area: nav;
  }
  aside {
    background-color: cyan;
    grid-area: aside;
  }
  .banner {
    background-color: darkblue;
    grid-area: banner;
  }
  footer {
    background-color: darkblue;
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  #calculator {
      width: 225px;
      height: 425px;
      background-color: lightgray;
      border-radius: 10px;
  }
    #Name {
        Width: 220px;
    
    }
   #Return {
    width: 135px;
    height: 70px;
    
   }   
   #addsubmulti {
       width :50px;
       height: 40px;
   }


  #digitButtons {
    width: 60px;
    height:70px;
     margin: 2px 5px;
     padding: 2px 2px;
     border-radius: 4px;
  }
  #displayBox {
    width: 215px;
    height: 50px;
    margin: 5px auto;
    border-radius: 10px;
    
    }
    ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: darkblue;
  text-align: center;
  
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }
  